{
    "pages": [
        "pages/index/index",
        "pages/mine/mine",
        "pages/add/add",
        "pages/books/books",
        "pages/records/records",
        "pages/search/search",
        "pages/new/new",
        "pages/detail/detail",
        "pages/existBooks/existBooks",
        "pages/updateNotes/updateNotes",
        "pages/updateBooks/updateBooks",
        "pages/info/info"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "小鱼书摘Pro",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "list": [{
            "pagePath": "pages/index/index"
        }, {
            "pagePath": "pages/mine/mine"
        }, {
            "pagePath": "pages/add/add"
        }, {
            "pagePath": "pages/books/books"
        }, {
            "pagePath": "pages/records/records"
        }]
    },
    "usingComponents": {},
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}